version: "3.8"

services:
 app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: totiju-Kavita-reader_server_1
      APP_PORT: 5000
  server:
    image: jvmilazz0/kavita:latest
    volumes:
        -/data/umbrel-os/home/umbrel/umbrel/data/storage/downloads/Kavita/manga:/manga
        -/data/umbrel-os/home/umbrel/umbrel/data/storage/downloads/Kavita/comics:/comics
        -/data/umbrel-os/home/umbrel/umbrel/data/storage/downloads/Kavita/books:/books
        -/data/umbrel-os/home/umbrel/umbrel/data/storage/downloads/Kavita/data:/kavita/config
    environment:
        - TZ=Etc/UTC
    ports:
        - "5000:5000"
    restart: unless-stopped
